# nng-android-build

./: .gitignore  README.md  build.gradle  gradle.properties  nng-android-1.11.0.aar  settings.gradle  setup-sample-app.sh
.github/workflows/: build-android.yml
android-library/: build.gradle  consumer-rules.pro  proguard-rules.pro
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/com/nng/android/: NngWrapper.java
jni/: Android.mk  Application.mk  com_nng_android_NngWrapper.cpp  com_nng_android_NngWrapper.h
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/nng/android/sample/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
